<html ng-app = "app">
<head><title>LRS Service Centre</title>
    <meta charset = "utf-8">
    <base href = "/">
    <meta http-equiv = "X-UA-Compatible"
          content = "IE=edge,chrome=1">
    <meta name = "description"
          content = "Established in 1996, LR Service Centre is one of South Africa’s leading independent Land Rover dealers with two branches in Cape Town.">
    <meta name = "keywords"
          content = "LRS Service Centre">
    <meta name = "viewport"
          content = "width=device-width, initial-scale=1">
    <meta name = "fragment"
          content = "!">
    <meta http-equiv = "Cache-control"
          content = "public">
    <link rel = "apple-touch-icon"
          sizes = "152x152"
          href = "/apple-touch-icon.png">
    <link rel = "icon"
          type = "image/png"
          sizes = "32x32"
          href = "/favicon-32x32.png">
    <link rel = "icon"
          type = "image/png"
          sizes = "16x16"
          href = "/favicon-16x16.png">
    <link rel = "manifest"
          href = "/manifest.json">
    <link rel = "mask-icon"
          href = "/safari-pinned-tab.svg"
          color = "#5bbad5">
    <meta name = "theme-color"
          content = "#ffffff">
    <link rel = "stylesheet"
          href = "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
    <link rel = "stylesheet"
          href = "css/boostrap-paper.css">
    <link rel = "stylesheet"
          href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel = "stylesheet"
          href = "css/style.css">
    <link rel = "stylesheet"
          href = "css/owl.carousel.min.css">
    <link rel = "stylesheet"
          href = "css/owl.theme.default.min.css">
    <link rel = "stylesheet"
          href = "css/rzslider.css">
    <link rel = "stylesheet"
          href = "css/totop.css">
    <link rel = "stylesheet"
          href = "css/angular-social.css">
    <link rel = "stylesheet"
          href = "css/darkbox.css">
    <script> (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
               (i[r].q = i[r].q || []).push(arguments)
           }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src   = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-86463192-1', 'auto');
    ga('send', 'pageview');
    </script>
</head>
<body data-ng-controller = "mainCTRL"
      id = "style-6"
      ui-router-styles>
<noscript>
    <iframe src = "https://www.googletagmanager.com/ns.html?id=GTM-P5RJRK5"
            height = "0"
            width = "0"
            style = "display:none;visibility:hidden"></iframe>
</noscript>
<div ui-view = "header"></div>
<div ui-view = "bannerHome"></div>
<div ui-view
     class = "animated fadeIn"></div>
<div ui-view = "footer"></div>
<script defer
        src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script defer
        src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<script defer
        src = "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script defer
        src = "//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.min.js"></script>
<script defer
        src = "/js/angular-ui.js"></script>
<script defer
        src = "https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.5.8/angular-resource.min.js"></script>
<script defer
        src = "https://cdnjs.cloudflare.com/ajax/libs/restful.js/0.9.6/restful.min.js"></script>
<script defer
        src = "https://cdnjs.cloudflare.com/ajax/libs/angular-validator/1.2.9/angular-validator.min.js"></script>
<script defer
        src = "//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular-sanitize.min.js"></script>
<script defer
        src = "https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.3.1/ui-bootstrap-tpls.min.js"></script>
<script defer
        src = "https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.11/ngStorage.min.js"></script>
<script defer
        src = "https://cdnjs.cloudflare.com/ajax/libs/angular-socialshare/2.3.7/angular-socialshare.min.js"></script>
<script defer
        src = "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
<script defer
        src = "/js/app.js"></script>
<script defer
        src = "/js/config_router.js"></script>
<script defer
        src = "/js/ng-map.min.js"></script>
<script defer
        src = "/js/contact_controller.js"></script>
<script defer
        src = "/js/contactMontaque_controller.js"></script>
<script defer
        src = "/js/car_service_controller.js"></script>
<script defer
        src = "/js/car_request_controller.js"></script>
<script defer
        src = "/js/sellcar_controller.js"></script>
<script defer
        src = "/js/finance.js"></script>
<script defer
        src = "/js/testimonial_controller.js"></script>
<script defer
        src = "/js/testdrive_controller.js"></script>
<script defer
        src = "/js/showroom_controller.js"></script>
<script defer
        src = "/js/scroll_top.js"></script>
<script defer
        src = "/js/lightbox.min.js"></script>
<script defer
        src = "/js/owl.carousel.min.js"></script>
<script defer
        src = "/js/config.js"></script>
<script defer
        src = "/js/ngParallax.min.js"></script>
<script defer
        src = "/js/float-panel.js"></script>
<script defer
        src = "/js/carfinance_controller.js"></script>
<script defer
        src = "/js/animate.js"></script>
<script defer
        src = "/js/rzslider.js"></script>
<script defer
        src = "/js/angular-filter.min.js"></script>
<script defer
        src = "/js/angular-social.js"></script>
<script defer
        src = "/js/angular-social.src.js"></script>
<script defer
        src = "/js/sticky.js"></script>
<script defer
        src = "/js/totop.js"></script>
<script defer
        src = "/js/flow.js"></script>
<script defer
        src = "/js/ng-flow.js"></script>
<script defer
        src = "/js/mailchimp.js"></script>
<script defer
        src = "/js/blogger.js"></script>
<script defer
        src = "/js/darkbox.min.js"></script>
<script defer
        src = "/js/translated_file.js"></script>
<script defer
        src = "/js/ngCart.js"></script>
<script defer
        src = "/js/ngCart.directives.js"></script>
<script defer
        src = "/js/angular-translate.min.js"></script>
<script defer
        src = "/js/ui-router-styles.js"></script>
<script defer
        src = "/js/product_controller.js"></script>
<script defer
        src = "//cdn.rawgit.com/tonystar/bootstrap-hover-tabs/master/bootstrap-hover-tabs.js"></script>
</body>
</html>